# SampleJwtWebApi

./: README.md  SampleJwtAppSolution.sln
SampleJwtApp/: Program.cs  SampleJwtApp.csproj  Startup.cs  appsettings.json
SampleJwtApp/Catalog/Controllers/: ProductsController.cs
SampleJwtApp/Catalog/ViewModels/: Product.cs
SampleJwtApp/Common/: RoleDefinitions.cs
SampleJwtApp/Common/DataAccess/: AppDbContext.cs
SampleJwtApp/Common/Email/: FakeEmailSender.cs  FallbackEmailSender.cs  IEmailSender.cs  RetryingEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
SampleJwtApp/Migrations/: 20220430205823_InitialSchema.Designer.cs  20220430205823_InitialSchema.cs  20220505140803_Foreign_key.Designer.cs  20220505140803_Foreign_key.cs  AppDbContextModelSnapshot.cs
SampleJwtApp/Properties/: launchSettings.json
SampleJwtApp/Security/Controllers/: SecurityController.cs
SampleJwtApp/Security/DataAccess/: AppDbContext.cs
SampleJwtApp/Security/DataAccess/Repositories/: IRepositoryAppUser.cs  RepositoryAppUser.cs
SampleJwtApp/Security/Models/: LoggedInUser.cs
SampleJwtApp/Security/Services/: IEmailSender.cs  ISecurityService.cs  LogMailSender.cs  LoggedInUser.cs  SecurityService.cs  ServiceAppUser.cs
SampleJwtApp/Security/ViewModels/: ChangePasswordViewModel.cs  Credentials.cs  PasswordResetRequest.cs  RequestPasswordReset.cs  UserRegistration.cs
SampleJwtApp/UserPrefs/DataAccess/: UserPreferences.cs
SampleJwtApp/UserPrefs/Entities/: UserPreferences.cs
SampleJwtFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SampleJwtFront/src/: index.html
SampleJwtFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SampleJwtWebApi.Tests/: SampleJwtWebApi.Tests.csproj  SecurityControllerTests.cs
(+23 files in other folders)
